# GestFinancas-Api

./: .gitignore  Db.cs  DbContext.cs  GestFinancas-Api.csproj  Program.cs  README.md  appsettings.json  package.json
Configurations/: DependencyInjectionSwagger.cs  Program.cs
Controllers/: DataController.cs  EmailController.cs  UsuarioController.cs
Data/: IAuthenticate.cs  IUsuarioRepository.cs  SqlRepository.cs  UsuarioRepository.cs
Dtos/: RedefinirSenhaDto.cs  RedefinirSenhaTokenDto.cs
Models/: AppDbContext.cs  Grupo.cs  GrupoTransacao.cs  RecuperarSenhaDTO.cs  Transacao.cs  UserToken.cs  Usuario.cs  UsuarioDbContext.cs  UsuarioLogin.cs  UsuarioUpdate.cs
Services/: TokenService.cs  key.cs  usuarioService.cs
helper/emailHelper/: EnviarEmial.cs
identity/: Authenticate.cs
